spring:
  cloud:
    kubernetes:
      discovery:
        enabled: false
    loadbalancer:
      ribbon:
        enabled: false
    gateway:
      discovery:
        locator:
          enabled: true
    stream:
      bindings:
        output:
          destination: simpleTopic2
          content-type: application/json
      kafka:
        binder:
          autoCreateTopics: true

management:
  endpoints:
    web:
      exposure:
        include: gateway

logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"